# amq7-simple-java-example

./: pom.xml  readme.md
src/main/java/com/redhat/consulting/example/amq/: AMQPPooled.java  AMQPPooledActiveMQ.java  AMQPPooledJMS.java  AMQPQueueExample.java  LocalListener.java
